.commonContainer{
    padding: 30px;
}
.commonContainer input{
    border-radius: 10px;
    padding: 2px;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 1px solid black;
}
.commonContainer input{}
.fullnameContainer{
    display: flex;
    gap: 80px;
}

.aboutmeContainer{
    display: flex;
    gap: 80px;
    border-top: 2px solid white;
    align-items: center;
}
.title{
    
}
.aboutMeDesc{
    flex-basis: 400px;

}
.aboutMeDesc textarea{
    resize: none;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    border-top: 2px solid white;
}
.contacts{
    
}
.contactsTitle{
}
.contacts ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.send{
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 5px 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    border-radius: 20px;
    border-style: none;
    background: rgb(34, 173, 34);
    color: white;
    cursor: pointer;
  margin-left: 10px;
  width: 210px;
}
.send:hover{
    background: rgb(74, 186, 74);

}
@media (max-width:767.98px) {
    .fullnameContainer{
        margin-top: 50px;
    }
}
@media (max-width:543.98px) {
    .commonContainer{
        padding: 30px 25px 30px 0px;
    }
    .fullnameContainer{
        flex-direction: column;
        gap: 0;
        margin-top: 50px;
    }
    .titleFullname{
        flex-basis: 30px!important;
        font-size: 18px;
        font-weight: 700;
        align-self: center;
        margin-bottom: 10px;
    }
    .aboutmeContainer{
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }
    .title{
        align-self: center;
        flex-basis: 30px!important;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;

    }
    .aboutMeDesc{
        flex-basis: 0px!important;
    }
    .contactsTitle{
        font-size: 18px;
        font-weight: 700;
        text-align: center;
    }
    .contacts ul{
        grid-template-columns: 1fr!important;
        padding-left: 0px;
    }
    
}